{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".appsec/secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".appsec/secrets.baseline"
      ]
    }
  ],
  "results": {
    "archiver-config.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "archiver-config.json",
        "hashed_secret": "e8dd89a50006645fd917ecdcbf71cb756f1eb426",
        "is_verified": true,
        "line_number": 11,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archiver-config.json",
        "hashed_secret": "3bc6b32489245a9f8e563718e823480a840a409f",
        "is_verified": true,
        "line_number": 16,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archiver-config.json",
        "hashed_secret": "1d830bd6f01fc1643c695f9edc338548dbaf5174",
        "is_verified": true,
        "line_number": 21,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archiver-config.json",
        "hashed_secret": "b7f9ae399269e1898cacd01489ef68927dc4568b",
        "is_verified": true,
        "line_number": 26,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archiver-config.json",
        "hashed_secret": "86487f009352df69dec6d7b76ff9b784eeb23dea",
        "is_verified": true,
        "line_number": 31,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archiver-config.json",
        "hashed_secret": "d84a951fbecca8f94ba6849282db60c129acd63c",
        "is_verified": true,
        "line_number": 36,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archiver-config.json",
        "hashed_secret": "cf480e0856936f93bb2e4b92f699a6acfd5034cd",
        "is_verified": true,
        "line_number": 41,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archiver-config.json",
        "hashed_secret": "ade206dad2dc5f924932c0940597df25753965fa",
        "is_verified": true,
        "line_number": 46,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archiver-config.json",
        "hashed_secret": "e4065514203c00af8774b3f96b095d9178920e18",
        "is_verified": true,
        "line_number": 51,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archiver-config.json",
        "hashed_secret": "cd3dfa345e2de7a78ca14c4a094306f5a8fefc9f",
        "is_verified": true,
        "line_number": 56,
        "is_secret": false
      }
    ],
    "flake.nix": [
      {
        "type": "Base64 High Entropy String",
        "filename": "flake.nix",
        "hashed_secret": "a7013ff1756107f02ca017aaf3dc0611b24ee88c",
        "is_verified": true,
        "line_number": 25,
        "is_secret": false
      }
    ],
    "scripts/create_shut_down_cycle.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/create_shut_down_cycle.ts",
        "hashed_secret": "4701145daeb4287beb8a7543e0ad2645bcba4bff",
        "is_verified": false,
        "line_number": 45,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/create_shut_down_cycle.ts",
        "hashed_secret": "e8dd89a50006645fd917ecdcbf71cb756f1eb426",
        "is_verified": false,
        "line_number": 48,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/create_shut_down_cycle.ts",
        "hashed_secret": "f6eca4cc74736569180dcd2b70e080a7b4c72fdf",
        "is_verified": false,
        "line_number": 51,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/create_shut_down_cycle.ts",
        "hashed_secret": "3bc6b32489245a9f8e563718e823480a840a409f",
        "is_verified": false,
        "line_number": 54,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/create_shut_down_cycle.ts",
        "hashed_secret": "f5a32284b0b78ed2fa4f33e60ca40a3aba606b38",
        "is_verified": false,
        "line_number": 57,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/create_shut_down_cycle.ts",
        "hashed_secret": "1d830bd6f01fc1643c695f9edc338548dbaf5174",
        "is_verified": false,
        "line_number": 60,
        "is_secret": false
      }
    ],
    "src/test/api/archivedCycles.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/api/archivedCycles.ts",
        "hashed_secret": "4d9d9729715e8fe5f5f946b58a79a4bacf3d3662",
        "is_verified": true,
        "line_number": 49,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/api/archivedCycles.ts",
        "hashed_secret": "3f497b3866ae5c4e6eef66ed7b30f5fca9b14130",
        "is_verified": true,
        "line_number": 66,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/api/archivedCycles.ts",
        "hashed_secret": "00cead7f38f33a05f94c7bed819ccff273c44c03",
        "is_verified": true,
        "line_number": 68,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/api/archivedCycles.ts",
        "hashed_secret": "1e6feeaae4589156725f33cb9cdbefb5f70f3590",
        "is_verified": true,
        "line_number": 70,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/api/archivedCycles.ts",
        "hashed_secret": "6e082dfc78f0624fa939c64cef87ae80a9256c3b",
        "is_verified": true,
        "line_number": 82,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/api/archivedCycles.ts",
        "hashed_secret": "f6130ae9c3dd37046bd18b692f0dd25bc9e0e9ce",
        "is_verified": true,
        "line_number": 85,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/api/archivedCycles.ts",
        "hashed_secret": "13b7186e88ff0668cbb854992cc8017b2e072d27",
        "is_verified": true,
        "line_number": 86,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/api/archivedCycles.ts",
        "hashed_secret": "a27e03cbfb3a14ef9b8010dc8f9d38e93ce9c968",
        "is_verified": true,
        "line_number": 87,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/api/archivedCycles.ts",
        "hashed_secret": "761be31eef2c0dd3973d3b9655870e14fd69108c",
        "is_verified": true,
        "line_number": 88,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/api/archivedCycles.ts",
        "hashed_secret": "18fb30fe70120ec09fae6b4747dcb03bd7be6650",
        "is_verified": true,
        "line_number": 89,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/api/archivedCycles.ts",
        "hashed_secret": "9982b6766f5bd546252ecfb154c0b184c14af347",
        "is_verified": true,
        "line_number": 90,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/api/archivedCycles.ts",
        "hashed_secret": "f9f9f7a4f8420a1f0ee507a924dbf59032a56125",
        "is_verified": true,
        "line_number": 94,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/api/archivedCycles.ts",
        "hashed_secret": "b6569a9abcce16038b466e4aee1297e6f8e244f3",
        "is_verified": true,
        "line_number": 97,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/api/archivedCycles.ts",
        "hashed_secret": "538c0cd210109dcce0f06c01a5365699015d5321",
        "is_verified": true,
        "line_number": 98,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/api/archivedCycles.ts",
        "hashed_secret": "9d5551709d0f12e1e7be46e78f7f13fee486ff17",
        "is_verified": true,
        "line_number": 99,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/api/archivedCycles.ts",
        "hashed_secret": "37de73290f526fdd7a997d798bae6cc64079a4e8",
        "is_verified": true,
        "line_number": 100,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/api/archivedCycles.ts",
        "hashed_secret": "fbc79c79741de85666f3b8ee4aee8a00acf423a1",
        "is_verified": true,
        "line_number": 101,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/api/archivedCycles.ts",
        "hashed_secret": "233cf74657b7c3bba3d6b9e719abe4d8de56d8c8",
        "is_verified": true,
        "line_number": 102,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/api/archivedCycles.ts",
        "hashed_secret": "87b30361845eee595851749bf56a73491e6e559d",
        "is_verified": true,
        "line_number": 108,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2024-02-19T18:03:38Z"
}
